insurance_id|vehicle_id|insurance_provider|policy_start_date|policy_end_date|premium_amount|coverage_amount|policy_status
INS_0001|VID_001|New India Assurance|2024-01-01|2024-03-31|104206|1147549|Active
INS_0002|VID_002|Bajaj Allianz|2024-01-01|2024-03-31|89375|939521|Active
INS_0003|VID_003|TATA AIG|2024-01-01|2024-03-31|104905|1232408|Active
INS_0004|VID_004|New India Assurance|2024-01-01|2024-03-31|88345|1688293|Expired
INS_0005|VID_005|TATA AIG|2024-01-01|2024-03-31|58871|1192705|Active
INS_0006|VID_006|Bajaj Allianz|2024-01-01|2024-03-31|52386|1077530|Expired
INS_0007|VID_007|HDFC Ergo|2024-01-01|2024-03-31|96432|907046|Active
INS_0008|VID_008|ICICI Lombard|2024-01-01|2024-03-31|94527|1668589|Expired
INS_0009|VID_009|Bajaj Allianz|2024-01-01|2024-03-31|71333|1275378|Expired
INS_0010|VID_010|Bajaj Allianz|2024-01-01|2024-03-31|101500|1537387|Active
INS_0011|VID_011|ICICI Lombard|2024-01-01|2024-03-31|118434|1757433|Active
INS_0012|VID_012|HDFC Ergo|2024-01-01|2024-03-31|56625|1093234|Active
INS_0013|VID_013|TATA AIG|2024-01-01|2024-03-31|45086|1005294|Expired
INS_0014|VID_014|TATA AIG|2024-01-01|2024-03-31|59282|1420378|Active
INS_0015|VID_015|TATA AIG|2024-01-01|2024-03-31|58269|1727221|Active
INS_0016|VID_016|HDFC Ergo|2024-01-01|2024-03-31|111597|853754|Expired
INS_0017|VID_017|ICICI Lombard|2024-01-01|2024-03-31|47368|1049699|Expired
INS_0018|VID_018|ICICI Lombard|2024-01-01|2024-03-31|114205|913590|Expired
INS_0019|VID_019|New India Assurance|2024-01-01|2024-03-31|96188|1366113|Active
INS_0020|VID_020|Bajaj Allianz|2024-01-01|2024-03-31|67928|1200459|Active
INS_0021|VID_021|HDFC Ergo|2024-01-01|2024-03-31|82923|951005|Expired
INS_0022|VID_022|Bajaj Allianz|2024-01-01|2024-03-31|-29680|1563732|Active
INS_0023|VID_023|Bajaj Allianz|2024-01-01|2024-03-31|117383|1858838|Active
INS_0024|VID_024|TATA AIG|2024-01-01|2024-03-31|97111|1067110|Active
INS_0025|VID_025|New India Assurance|2024-01-01|2024-03-31|55335|1327385|Active
INS_0026|VID_026|New India Assurance|2024-01-01|2024-03-31|82438|1056595|Expired
INS_0027|VID_027|TATA AIG|2024-01-01|2024-03-31|80234|848223|Expired
INS_0028|VID_028|ICICI Lombard|2024-01-01|2024-03-31|-48999|1199890|Active
INS_0029|VID_029|TATA AIG|2024-01-01|2024-03-31|92762|1114935|Active
INS_0030|VID_030|TATA AIG|2024-01-01|2024-03-31|113816|1443756|Active
INS_0031|VID_031|Bajaj Allianz|2024-01-01|2024-03-31|65276|1126564|Active
INS_0032|VID_032|HDFC Ergo|2024-01-01|2024-03-31|81958|1101790|Active
INS_0033|VID_033|ICICI Lombard|2024-01-01|2024-03-31|81552|1528565|Active
INS_0034|VID_034|Bajaj Allianz|2024-01-01|2024-03-31|112553|1048660|Active
INS_0035|VID_035|HDFC Ergo|2024-01-01|2024-03-31|75971|1195530|Active
INS_0036|VID_036|ICICI Lombard|2024-01-01|2024-03-31|83816|1256233|Expired
INS_0037|VID_037|Bajaj Allianz|2024-01-01|2024-03-31|44189|1638637|Active
INS_0038|VID_038|TATA AIG|2024-01-01|2024-03-31|71092|1486283|Active
INS_0039|VID_039|TATA AIG|2024-01-01|2024-03-31|74675|1143974|Active
INS_0040|VID_040|New India Assurance|2024-01-01|2024-03-31|99593|1102729|Active
INS_0041|VID_041|HDFC Ergo|2024-01-01|2023-12-31|71561|1093445|Active
INS_0042|VID_042|Bajaj Allianz|2024-01-01|2024-03-31|71035|1358013|Expired
INS_0043|VID_043|TATA AIG|2024-01-01|2024-03-31|62030|1002264|Active
INS_0044|VID_044|TATA AIG|2024-01-01|2024-03-31|87124|918282|Expired
INS_0045|VID_045|HDFC Ergo|2024-01-01|2024-03-31|58619|1586423|Expired
INS_0046|VID_046|TATA AIG|2024-01-01|2024-03-31|91823|1565739|Expired
INS_0047|VID_047|HDFC Ergo|2024-01-01|2024-03-31|97594|1365043|Active
INS_0048|VID_048|Bajaj Allianz|2024-01-01|2023-12-31|100840|1089862|Active
INS_0049|VID_049|ICICI Lombard|2024-01-01|2024-03-31|106396|1712526|Active
INS_0050|VID_050|Bajaj Allianz|2024-01-01|2024-03-31|68270|1426450|Expired
